proekt4/proekt4/MainWindow.xaml

<Window x:Class="proekt4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click_1"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click_2"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="97,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click_3"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="97,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click_4"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="228,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="54" Click="Button_Click_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="323" FontSize="22"><Run Text="Введите номер единицы "/><Run Text="массы"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="19,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="323" FontSize="22"><Run Text="Введите "/><Run Text="массу"/></TextBlock>
        <TextBox x:Name="vod2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="19,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="52,19,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="269" FontSize="18"/>
    </Grid>
</Window>
